- alias() should have just alias argument
- session id is genereted in frontend and should be validated in backend
- also session id genereted is tooo long (avar)

// Browser Request is a [browserify][browserify]-enabled package.

// First, add browser-request to your Node project

// $ npm install browser-request
// Next, make a module that uses the package.

// // example.js - Example front-end (client-side) code using browser-request via browserify
// var request = require('browser-request');
// request('/', function(er, res) {
//   if(!er)
//     return console.log('browser-request got your root path:\n' + res.body)

//   console.log('There was an error, but at least browser-request loaded and ran!')
//   throw er
// })
// To build this for the browser, run it through browserify.

// $ browserify --entry forkize.js --outfile forkizesdk.js
// Deploy example-built.js to your web site and use it from your page.

// <script src="example-built.js"></script> <!-- Runs the request, outputs the result to the console -->


// Run 
browserify --entry forkize-browserify.js --outfile ./dist/forkize-js-sdk.js